<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Outlined Iconset </title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.small{font-size:14px;color:#a5adb4;}
.small a{color:#a5adb4;}
.small a:hover{color:#fb565e}
.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.glyphs.character-mapping .icon svg{fill:#000}
.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}
.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Outlined Iconset</h1>
      <p class="small">This font was created with <a href="http://fontastic.me/">Fontastic</a></p>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe029;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe029;">
        </li>
        <li>
          <div data-icon="&#xe02a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02a;">
        </li>
        <li>
          <div data-icon="&#xe02b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02b;">
        </li>
        <li>
          <div data-icon="&#xe02c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02c;">
        </li>
        <li>
          <div data-icon="&#xe02d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02d;">
        </li>
        <li>
          <div data-icon="&#xe02e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02e;">
        </li>
        <li>
          <div data-icon="&#xe02f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02f;">
        </li>
        <li>
          <div data-icon="&#xe030;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe030;">
        </li>
        <li>
          <div data-icon="&#xe031;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe031;">
        </li>
        <li>
          <div data-icon="&#xe032;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe032;">
        </li>
        <li>
          <div data-icon="&#xe033;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe033;">
        </li>
        <li>
          <div data-icon="&#xe034;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe034;">
        </li>
        <li>
          <div data-icon="&#xe035;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe035;">
        </li>
        <li>
          <div data-icon="&#xe036;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe036;">
        </li>
        <li>
          <div data-icon="&#xe037;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe037;">
        </li>
        <li>
          <div data-icon="&#xe038;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe038;">
        </li>
        <li>
          <div data-icon="&#xe039;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe039;">
        </li>
        <li>
          <div data-icon="&#xe03a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03a;">
        </li>
        <li>
          <div data-icon="&#xe03b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03b;">
        </li>
        <li>
          <div data-icon="&#xe03c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03c;">
        </li>
        <li>
          <div data-icon="&#xe03d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03d;">
        </li>
        <li>
          <div data-icon="&#xe03e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03e;">
        </li>
        <li>
          <div data-icon="&#xe03f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03f;">
        </li>
        <li>
          <div data-icon="&#xe040;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe040;">
        </li>
        <li>
          <div data-icon="&#xe041;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe041;">
        </li>
        <li>
          <div data-icon="&#xe042;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe042;">
        </li>
        <li>
          <div data-icon="&#xe043;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe043;">
        </li>
        <li>
          <div data-icon="&#xe044;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe044;">
        </li>
        <li>
          <div data-icon="&#xe045;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe045;">
        </li>
        <li>
          <div data-icon="&#xe046;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe046;">
        </li>
        <li>
          <div data-icon="&#xe047;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe047;">
        </li>
        <li>
          <div data-icon="&#xe048;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe048;">
        </li>
        <li>
          <div data-icon="&#xe049;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe049;">
        </li>
        <li>
          <div data-icon="&#xe04a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04a;">
        </li>
        <li>
          <div data-icon="&#xe04b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04b;">
        </li>
        <li>
          <div data-icon="&#xe04c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04c;">
        </li>
        <li>
          <div data-icon="&#xe04d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04d;">
        </li>
        <li>
          <div data-icon="&#xe04e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04e;">
        </li>
        <li>
          <div data-icon="&#xe04f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04f;">
        </li>
        <li>
          <div data-icon="&#xe050;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe050;">
        </li>
        <li>
          <div data-icon="&#xe051;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe051;">
        </li>
        <li>
          <div data-icon="&#xe052;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe052;">
        </li>
        <li>
          <div data-icon="&#xe053;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe053;">
        </li>
        <li>
          <div data-icon="&#xe054;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe054;">
        </li>
        <li>
          <div data-icon="&#xe055;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe055;">
        </li>
        <li>
          <div data-icon="&#xe056;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe056;">
        </li>
        <li>
          <div data-icon="&#xe057;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe057;">
        </li>
        <li>
          <div data-icon="&#xe058;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe058;">
        </li>
        <li>
          <div data-icon="&#xe059;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe059;">
        </li>
        <li>
          <div data-icon="&#xe05a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05a;">
        </li>
        <li>
          <div data-icon="&#xe05b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05b;">
        </li>
        <li>
          <div data-icon="&#xe05c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05c;">
        </li>
        <li>
          <div data-icon="&#xe05d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05d;">
        </li>
        <li>
          <div data-icon="&#xe05e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05e;">
        </li>
        <li>
          <div data-icon="&#xe05f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05f;">
        </li>
        <li>
          <div data-icon="&#xe060;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe060;">
        </li>
        <li>
          <div data-icon="&#xe061;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe061;">
        </li>
        <li>
          <div data-icon="&#xe062;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe062;">
        </li>
        <li>
          <div data-icon="&#xe063;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe063;">
        </li>
        <li>
          <div data-icon="&#xe064;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe064;">
        </li>
        <li>
          <div data-icon="&#xe065;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe065;">
        </li>
        <li>
          <div data-icon="&#xe066;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe066;">
        </li>
        <li>
          <div data-icon="&#xe067;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe067;">
        </li>
        <li>
          <div data-icon="&#xe068;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe068;">
        </li>
        <li>
          <div data-icon="&#xe069;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe069;">
        </li>
        <li>
          <div data-icon="&#xe06a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06a;">
        </li>
        <li>
          <div data-icon="&#xe06b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06b;">
        </li>
        <li>
          <div data-icon="&#xe06c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06c;">
        </li>
        <li>
          <div data-icon="&#xe06d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06d;">
        </li>
        <li>
          <div data-icon="&#xe06e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06e;">
        </li>
        <li>
          <div data-icon="&#xe06f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06f;">
        </li>
        <li>
          <div data-icon="&#xe070;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe070;">
        </li>
        <li>
          <div data-icon="&#xe071;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe071;">
        </li>
        <li>
          <div data-icon="&#xe072;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe072;">
        </li>
        <li>
          <div data-icon="&#xe073;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe073;">
        </li>
        <li>
          <div data-icon="&#xe074;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe074;">
        </li>
        <li>
          <div data-icon="&#xe075;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe075;">
        </li>
        <li>
          <div data-icon="&#xe076;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe076;">
        </li>
        <li>
          <div data-icon="&#xe077;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe077;">
        </li>
        <li>
          <div data-icon="&#xe078;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe078;">
        </li>
        <li>
          <div data-icon="&#xe079;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe079;">
        </li>
        <li>
          <div data-icon="&#xe07a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07a;">
        </li>
        <li>
          <div data-icon="&#xe07b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07b;">
        </li>
        <li>
          <div data-icon="&#xe07c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07c;">
        </li>
        <li>
          <div data-icon="&#xe07d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07d;">
        </li>
        <li>
          <div data-icon="&#xe07e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07e;">
        </li>
        <li>
          <div data-icon="&#xe07f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07f;">
        </li>
        <li>
          <div data-icon="&#xe080;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe080;">
        </li>
        <li>
          <div data-icon="&#xe081;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe081;">
        </li>
        <li>
          <div data-icon="&#xe082;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe082;">
        </li>
        <li>
          <div data-icon="&#xe083;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe083;">
        </li>
        <li>
          <div data-icon="&#xe084;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe084;">
        </li>
        <li>
          <div data-icon="&#xe085;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe085;">
        </li>
        <li>
          <div data-icon="&#xe086;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe086;">
        </li>
        <li>
          <div data-icon="&#xe087;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe087;">
        </li>
        <li>
          <div data-icon="&#xe088;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe088;">
        </li>
        <li>
          <div data-icon="&#xe089;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe089;">
        </li>
        <li>
          <div data-icon="&#xe08a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08a;">
        </li>
        <li>
          <div data-icon="&#xe08b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08b;">
        </li>
        <li>
          <div data-icon="&#xe08c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08c;">
        </li>
        <li>
          <div data-icon="&#xe08d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08d;">
        </li>
        <li>
          <div data-icon="&#xe08e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08e;">
        </li>
        <li>
          <div data-icon="&#xe08f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08f;">
        </li>
        <li>
          <div data-icon="&#xe090;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe090;">
        </li>
        <li>
          <div data-icon="&#xe091;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe091;">
        </li>
        <li>
          <div data-icon="&#xe092;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe092;">
        </li>
        <li>
          <div data-icon="&#xe093;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe093;">
        </li>
        <li>
          <div data-icon="&#xe094;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe094;">
        </li>
        <li>
          <div data-icon="&#xe095;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe095;">
        </li>
      </ul>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-boat"></div>
          <input type="text" readonly="readonly" value="boat">
        </li>
        <li>
          <div class="icon icon-booknote"></div>
          <input type="text" readonly="readonly" value="booknote">
        </li>
        <li>
          <div class="icon icon-booknote-add"></div>
          <input type="text" readonly="readonly" value="booknote-add">
        </li>
        <li>
          <div class="icon icon-booknote-remove"></div>
          <input type="text" readonly="readonly" value="booknote-remove">
        </li>
        <li>
          <div class="icon icon-camera-1"></div>
          <input type="text" readonly="readonly" value="camera-1">
        </li>
        <li>
          <div class="icon icon-camera-2"></div>
          <input type="text" readonly="readonly" value="camera-2">
        </li>
        <li>
          <div class="icon icon-cloud-check"></div>
          <input type="text" readonly="readonly" value="cloud-check">
        </li>
        <li>
          <div class="icon icon-cloud-delete"></div>
          <input type="text" readonly="readonly" value="cloud-delete">
        </li>
        <li>
          <div class="icon icon-cloud-download"></div>
          <input type="text" readonly="readonly" value="cloud-download">
        </li>
        <li>
          <div class="icon icon-cloud-upload"></div>
          <input type="text" readonly="readonly" value="cloud-upload">
        </li>
        <li>
          <div class="icon icon-cloudy"></div>
          <input type="text" readonly="readonly" value="cloudy">
        </li>
        <li>
          <div class="icon icon-cocktail"></div>
          <input type="text" readonly="readonly" value="cocktail">
        </li>
        <li>
          <div class="icon icon-coffee"></div>
          <input type="text" readonly="readonly" value="coffee">
        </li>
        <li>
          <div class="icon icon-compass"></div>
          <input type="text" readonly="readonly" value="compass">
        </li>
        <li>
          <div class="icon icon-compress"></div>
          <input type="text" readonly="readonly" value="compress">
        </li>
        <li>
          <div class="icon icon-cutlery"></div>
          <input type="text" readonly="readonly" value="cutlery">
        </li>
        <li>
          <div class="icon icon-delete"></div>
          <input type="text" readonly="readonly" value="delete">
        </li>
        <li>
          <div class="icon icon-delete-folder"></div>
          <input type="text" readonly="readonly" value="delete-folder">
        </li>
        <li>
          <div class="icon icon-dialogue-add"></div>
          <input type="text" readonly="readonly" value="dialogue-add">
        </li>
        <li>
          <div class="icon icon-dialogue-delete"></div>
          <input type="text" readonly="readonly" value="dialogue-delete">
        </li>
        <li>
          <div class="icon icon-dialogue-happy"></div>
          <input type="text" readonly="readonly" value="dialogue-happy">
        </li>
        <li>
          <div class="icon icon-dialogue-sad"></div>
          <input type="text" readonly="readonly" value="dialogue-sad">
        </li>
        <li>
          <div class="icon icon-dialogue-text"></div>
          <input type="text" readonly="readonly" value="dialogue-text">
        </li>
        <li>
          <div class="icon icon-dialogue-think"></div>
          <input type="text" readonly="readonly" value="dialogue-think">
        </li>
        <li>
          <div class="icon icon-diamond"></div>
          <input type="text" readonly="readonly" value="diamond">
        </li>
        <li>
          <div class="icon icon-dish-fork"></div>
          <input type="text" readonly="readonly" value="dish-fork">
        </li>
        <li>
          <div class="icon icon-dish-spoon"></div>
          <input type="text" readonly="readonly" value="dish-spoon">
        </li>
        <li>
          <div class="icon icon-download"></div>
          <input type="text" readonly="readonly" value="download">
        </li>
        <li>
          <div class="icon icon-download-folder"></div>
          <input type="text" readonly="readonly" value="download-folder">
        </li>
        <li>
          <div class="icon icon-expand"></div>
          <input type="text" readonly="readonly" value="expand">
        </li>
        <li>
          <div class="icon icon-eye"></div>
          <input type="text" readonly="readonly" value="eye">
        </li>
        <li>
          <div class="icon icon-fast-food"></div>
          <input type="text" readonly="readonly" value="fast-food">
        </li>
        <li>
          <div class="icon icon-flag"></div>
          <input type="text" readonly="readonly" value="flag">
        </li>
        <li>
          <div class="icon icon-folder"></div>
          <input type="text" readonly="readonly" value="folder">
        </li>
        <li>
          <div class="icon icon-geolocalizator"></div>
          <input type="text" readonly="readonly" value="geolocalizator">
        </li>
        <li>
          <div class="icon icon-globe"></div>
          <input type="text" readonly="readonly" value="globe">
        </li>
        <li>
          <div class="icon icon-graph"></div>
          <input type="text" readonly="readonly" value="graph">
        </li>
        <li>
          <div class="icon icon-graph-descending"></div>
          <input type="text" readonly="readonly" value="graph-descending">
        </li>
        <li>
          <div class="icon icon-graph-rising"></div>
          <input type="text" readonly="readonly" value="graph-rising">
        </li>
        <li>
          <div class="icon icon-hammer"></div>
          <input type="text" readonly="readonly" value="hammer">
        </li>
        <li>
          <div class="icon icon-happy-drop"></div>
          <input type="text" readonly="readonly" value="happy-drop">
        </li>
        <li>
          <div class="icon icon-headphones"></div>
          <input type="text" readonly="readonly" value="headphones">
        </li>
        <li>
          <div class="icon icon-heart"></div>
          <input type="text" readonly="readonly" value="heart">
        </li>
        <li>
          <div class="icon icon-heart-broken"></div>
          <input type="text" readonly="readonly" value="heart-broken">
        </li>
        <li>
          <div class="icon icon-home"></div>
          <input type="text" readonly="readonly" value="home">
        </li>
        <li>
          <div class="icon icon-hourglass"></div>
          <input type="text" readonly="readonly" value="hourglass">
        </li>
        <li>
          <div class="icon icon-image"></div>
          <input type="text" readonly="readonly" value="image">
        </li>
        <li>
          <div class="icon icon-key"></div>
          <input type="text" readonly="readonly" value="key">
        </li>
        <li>
          <div class="icon icon-life-buoy"></div>
          <input type="text" readonly="readonly" value="life-buoy">
        </li>
        <li>
          <div class="icon icon-list"></div>
          <input type="text" readonly="readonly" value="list">
        </li>
        <li>
          <div class="icon icon-lock-closed"></div>
          <input type="text" readonly="readonly" value="lock-closed">
        </li>
        <li>
          <div class="icon icon-lock-open"></div>
          <input type="text" readonly="readonly" value="lock-open">
        </li>
        <li>
          <div class="icon icon-loudspeaker"></div>
          <input type="text" readonly="readonly" value="loudspeaker">
        </li>
        <li>
          <div class="icon icon-magnifier"></div>
          <input type="text" readonly="readonly" value="magnifier">
        </li>
        <li>
          <div class="icon icon-magnifier-minus"></div>
          <input type="text" readonly="readonly" value="magnifier-minus">
        </li>
        <li>
          <div class="icon icon-magnifier-plus"></div>
          <input type="text" readonly="readonly" value="magnifier-plus">
        </li>
        <li>
          <div class="icon icon-mail"></div>
          <input type="text" readonly="readonly" value="mail">
        </li>
        <li>
          <div class="icon icon-mail-open"></div>
          <input type="text" readonly="readonly" value="mail-open">
        </li>
        <li>
          <div class="icon icon-map"></div>
          <input type="text" readonly="readonly" value="map">
        </li>
        <li>
          <div class="icon icon-medical-case"></div>
          <input type="text" readonly="readonly" value="medical-case">
        </li>
        <li>
          <div class="icon icon-microphone-1"></div>
          <input type="text" readonly="readonly" value="microphone-1">
        </li>
        <li>
          <div class="icon icon-microphone-2"></div>
          <input type="text" readonly="readonly" value="microphone-2">
        </li>
        <li>
          <div class="icon icon-minus"></div>
          <input type="text" readonly="readonly" value="minus">
        </li>
        <li>
          <div class="icon icon-multiple-image"></div>
          <input type="text" readonly="readonly" value="multiple-image">
        </li>
        <li>
          <div class="icon icon-music-back"></div>
          <input type="text" readonly="readonly" value="music-back">
        </li>
        <li>
          <div class="icon icon-music-backtoend"></div>
          <input type="text" readonly="readonly" value="music-backtoend">
        </li>
        <li>
          <div class="icon icon-music-eject"></div>
          <input type="text" readonly="readonly" value="music-eject">
        </li>
        <li>
          <div class="icon icon-music-forward"></div>
          <input type="text" readonly="readonly" value="music-forward">
        </li>
        <li>
          <div class="icon icon-music-forwardtoend"></div>
          <input type="text" readonly="readonly" value="music-forwardtoend">
        </li>
        <li>
          <div class="icon icon-music-pause"></div>
          <input type="text" readonly="readonly" value="music-pause">
        </li>
        <li>
          <div class="icon icon-music-play"></div>
          <input type="text" readonly="readonly" value="music-play">
        </li>
        <li>
          <div class="icon icon-music-random"></div>
          <input type="text" readonly="readonly" value="music-random">
        </li>
        <li>
          <div class="icon icon-music-repeat"></div>
          <input type="text" readonly="readonly" value="music-repeat">
        </li>
        <li>
          <div class="icon icon-music-stop"></div>
          <input type="text" readonly="readonly" value="music-stop">
        </li>
        <li>
          <div class="icon icon-musical-note"></div>
          <input type="text" readonly="readonly" value="musical-note">
        </li>
        <li>
          <div class="icon icon-musical-note-2"></div>
          <input type="text" readonly="readonly" value="musical-note-2">
        </li>
        <li>
          <div class="icon icon-old-video-cam"></div>
          <input type="text" readonly="readonly" value="old-video-cam">
        </li>
        <li>
          <div class="icon icon-paper-pen"></div>
          <input type="text" readonly="readonly" value="paper-pen">
        </li>
        <li>
          <div class="icon icon-paper-pencil"></div>
          <input type="text" readonly="readonly" value="paper-pencil">
        </li>
        <li>
          <div class="icon icon-paper-sheet"></div>
          <input type="text" readonly="readonly" value="paper-sheet">
        </li>
        <li>
          <div class="icon icon-pen-pencil-ruler"></div>
          <input type="text" readonly="readonly" value="pen-pencil-ruler">
        </li>
        <li>
          <div class="icon icon-pencil"></div>
          <input type="text" readonly="readonly" value="pencil">
        </li>
        <li>
          <div class="icon icon-pencil-ruler"></div>
          <input type="text" readonly="readonly" value="pencil-ruler">
        </li>
        <li>
          <div class="icon icon-plus"></div>
          <input type="text" readonly="readonly" value="plus">
        </li>
        <li>
          <div class="icon icon-portable-pc"></div>
          <input type="text" readonly="readonly" value="portable-pc">
        </li>
        <li>
          <div class="icon icon-pricetag"></div>
          <input type="text" readonly="readonly" value="pricetag">
        </li>
        <li>
          <div class="icon icon-printer"></div>
          <input type="text" readonly="readonly" value="printer">
        </li>
        <li>
          <div class="icon icon-profile"></div>
          <input type="text" readonly="readonly" value="profile">
        </li>
        <li>
          <div class="icon icon-profile-add"></div>
          <input type="text" readonly="readonly" value="profile-add">
        </li>
        <li>
          <div class="icon icon-profile-remove"></div>
          <input type="text" readonly="readonly" value="profile-remove">
        </li>
        <li>
          <div class="icon icon-rainy"></div>
          <input type="text" readonly="readonly" value="rainy">
        </li>
        <li>
          <div class="icon icon-rotate"></div>
          <input type="text" readonly="readonly" value="rotate">
        </li>
        <li>
          <div class="icon icon-setting-1"></div>
          <input type="text" readonly="readonly" value="setting-1">
        </li>
        <li>
          <div class="icon icon-setting-2"></div>
          <input type="text" readonly="readonly" value="setting-2">
        </li>
        <li>
          <div class="icon icon-share"></div>
          <input type="text" readonly="readonly" value="share">
        </li>
        <li>
          <div class="icon icon-shield-down"></div>
          <input type="text" readonly="readonly" value="shield-down">
        </li>
        <li>
          <div class="icon icon-shield-left"></div>
          <input type="text" readonly="readonly" value="shield-left">
        </li>
        <li>
          <div class="icon icon-shield-right"></div>
          <input type="text" readonly="readonly" value="shield-right">
        </li>
        <li>
          <div class="icon icon-shield-up"></div>
          <input type="text" readonly="readonly" value="shield-up">
        </li>
        <li>
          <div class="icon icon-shopping-cart"></div>
          <input type="text" readonly="readonly" value="shopping-cart">
        </li>
        <li>
          <div class="icon icon-shopping-cart-content"></div>
          <input type="text" readonly="readonly" value="shopping-cart-content">
        </li>
        <li>
          <div class="icon icon-sinth"></div>
          <input type="text" readonly="readonly" value="sinth">
        </li>
        <li>
          <div class="icon icon-smartphone"></div>
          <input type="text" readonly="readonly" value="smartphone">
        </li>
        <li>
          <div class="icon icon-spread"></div>
          <input type="text" readonly="readonly" value="spread">
        </li>
        <li>
          <div class="icon icon-squares"></div>
          <input type="text" readonly="readonly" value="squares">
        </li>
        <li>
          <div class="icon icon-stormy"></div>
          <input type="text" readonly="readonly" value="stormy">
        </li>
        <li>
          <div class="icon icon-sunny"></div>
          <input type="text" readonly="readonly" value="sunny">
        </li>
        <li>
          <div class="icon icon-tablet"></div>
          <input type="text" readonly="readonly" value="tablet">
        </li>
        <li>
          <div class="icon icon-three-stripes-horiz"></div>
          <input type="text" readonly="readonly" value="three-stripes-horiz">
        </li>
        <li>
          <div class="icon icon-three-stripes-vert"></div>
          <input type="text" readonly="readonly" value="three-stripes-vert">
        </li>
        <li>
          <div class="icon icon-ticket"></div>
          <input type="text" readonly="readonly" value="ticket">
        </li>
        <li>
          <div class="icon icon-todolist"></div>
          <input type="text" readonly="readonly" value="todolist">
        </li>
        <li>
          <div class="icon icon-todolist-add"></div>
          <input type="text" readonly="readonly" value="todolist-add">
        </li>
        <li>
          <div class="icon icon-todolist-check"></div>
          <input type="text" readonly="readonly" value="todolist-check">
        </li>
        <li>
          <div class="icon icon-trash-bin"></div>
          <input type="text" readonly="readonly" value="trash-bin">
        </li>
        <li>
          <div class="icon icon-tshirt"></div>
          <input type="text" readonly="readonly" value="tshirt">
        </li>
        <li>
          <div class="icon icon-tv-monitor"></div>
          <input type="text" readonly="readonly" value="tv-monitor">
        </li>
        <li>
          <div class="icon icon-umbrella"></div>
          <input type="text" readonly="readonly" value="umbrella">
        </li>
        <li>
          <div class="icon icon-upload"></div>
          <input type="text" readonly="readonly" value="upload">
        </li>
        <li>
          <div class="icon icon-upload-folder"></div>
          <input type="text" readonly="readonly" value="upload-folder">
        </li>
        <li>
          <div class="icon icon-variable"></div>
          <input type="text" readonly="readonly" value="variable">
        </li>
        <li>
          <div class="icon icon-video-cam"></div>
          <input type="text" readonly="readonly" value="video-cam">
        </li>
        <li>
          <div class="icon icon-volume-higher"></div>
          <input type="text" readonly="readonly" value="volume-higher">
        </li>
        <li>
          <div class="icon icon-volume-lower"></div>
          <input type="text" readonly="readonly" value="volume-lower">
        </li>
        <li>
          <div class="icon icon-volume-off"></div>
          <input type="text" readonly="readonly" value="volume-off">
        </li>
        <li>
          <div class="icon icon-watch"></div>
          <input type="text" readonly="readonly" value="watch">
        </li>
        <li>
          <div class="icon icon-waterfall"></div>
          <input type="text" readonly="readonly" value="waterfall">
        </li>
        <li>
          <div class="icon icon-website-1"></div>
          <input type="text" readonly="readonly" value="website-1">
        </li>
        <li>
          <div class="icon icon-website-2"></div>
          <input type="text" readonly="readonly" value="website-2">
        </li>
        <li>
          <div class="icon icon-wine"></div>
          <input type="text" readonly="readonly" value="wine">
        </li>
        <li>
          <div class="icon icon-calendar"></div>
          <input type="text" readonly="readonly" value="calendar">
        </li>
        <li>
          <div class="icon icon-alarm-clock"></div>
          <input type="text" readonly="readonly" value="alarm-clock">
        </li>
        <li>
          <div class="icon icon-add-folder"></div>
          <input type="text" readonly="readonly" value="add-folder">
        </li>
        <li>
          <div class="icon icon-accelerator"></div>
          <input type="text" readonly="readonly" value="accelerator">
        </li>
        <li>
          <div class="icon icon-agenda"></div>
          <input type="text" readonly="readonly" value="agenda">
        </li>
        <li>
          <div class="icon icon-arrow-left"></div>
          <input type="text" readonly="readonly" value="arrow-left">
        </li>
        <li>
          <div class="icon icon-arrow-down"></div>
          <input type="text" readonly="readonly" value="arrow-down">
        </li>
        <li>
          <div class="icon icon-battery-1"></div>
          <input type="text" readonly="readonly" value="battery-1">
        </li>
        <li>
          <div class="icon icon-case"></div>
          <input type="text" readonly="readonly" value="case">
        </li>
        <li>
          <div class="icon icon-arrow-up"></div>
          <input type="text" readonly="readonly" value="arrow-up">
        </li>
        <li>
          <div class="icon icon-arrow-right"></div>
          <input type="text" readonly="readonly" value="arrow-right">
        </li>
        <li>
          <div class="icon icon-case-2"></div>
          <input type="text" readonly="readonly" value="case-2">
        </li>
        <li>
          <div class="icon icon-cd"></div>
          <input type="text" readonly="readonly" value="cd">
        </li>
        <li>
          <div class="icon icon-battery-2"></div>
          <input type="text" readonly="readonly" value="battery-2">
        </li>
        <li>
          <div class="icon icon-battery-3"></div>
          <input type="text" readonly="readonly" value="battery-3">
        </li>
        <li>
          <div class="icon icon-check"></div>
          <input type="text" readonly="readonly" value="check">
        </li>
        <li>
          <div class="icon icon-battery-4"></div>
          <input type="text" readonly="readonly" value="battery-4">
        </li>
        <li>
          <div class="icon icon-chronometer"></div>
          <input type="text" readonly="readonly" value="chronometer">
        </li>
        <li>
          <div class="icon icon-clock"></div>
          <input type="text" readonly="readonly" value="clock">
        </li>
        <li>
          <div class="icon icon-blackboard-graph"></div>
          <input type="text" readonly="readonly" value="blackboard-graph">
        </li>
      </ul>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>